# Nginx configuration for microservices gateway

events {}

# Main HTTP block
http {
    # Upstream for user-service
    upstream user_service {
        server user-service:3001;
    }
    # Upstream for product-service
    upstream product_service {
        server product-service:3002;
    }
    # Upstream for order-service
    upstream order_service {
        server order-service:3003;
    }
    # Upstream for notification-service (fixed dash)
    upstream notification_service {
        server notification-service:3004;
    }

    server {
        listen 80;

        # Route /users requests to user-service
       location /api/v1/users {
            proxy_pass http://user_service/api/v1/users;
        }
        # Route /products requests to product-service
        location /products {
            proxy_pass http://product_service;
        }
        # Route /orders requests to order-service
        location /orders {
            proxy_pass http://order_service;
        }
        
         location /api/v1/notifications {
            proxy_pass http://notification_service/api/v1/notifications;
        }
    }
}
